kubeflow/katib/.github/workflows/template-e2e-notebook-test/action.yaml
name: Notebook test template
description: A composite action to setup and run example notebooks using Papermill

inputs:
  python-version:
    required: false
    description: Python version
    default: "3.9"
  notebook-input:
    description: 'List of paths to the input notebooks, separated by commas'
    required: true
  papermill-args-yaml:
    description: 'Additional arguments to pass to Papermill in yaml format'
    required: false
    default: ""

runs:
  using: composite
  steps:

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install papermill kubeflow-katib jupyter ipykernel
        python -m ipykernel install --user --name python3 --display-name "Python 3"

    - name: Setup Minikube Cluster
      uses: medyagh/setup-minikube@v0.0.18
      with:
        network-plugin: cni
        cni: flannel
        driver: none
        kubernetes-version: v1.27.3
        minikube-version: 1.31.1
        start-args: --wait-timeout=120s

    - name: Setup Minikube
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-minikube.sh true true "" "" "cmaes"

    - name: Setup Katib
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-katib.sh true true postgres

    - name: Run Jupyter Notebook with Papermill
      shell: bash
      run: |
        IFS=',' read -r -a NOTEBOOK_ARRAY <<< "${{ inputs.notebook-input }}"
        # Loop through each notebook path
        for NOTEBOOK in "${NOTEBOOK_ARRAY[@]}"; do
          OUTPUT_FILE="${NOTEBOOK%.ipynb}_output.ipynb"
          echo "Running notebook: $NOTEBOOK"
          papermill "$NOTEBOOK" "$OUTPUT_FILE" --parameters_yaml "${{ inputs.papermill-args-yaml }}" --log-output --kernel python3 || {
              echo "Papermill failed for notebook: $NOTEBOOK"
              exit 1
          }
        done

kubeflow/katib/.github/workflows/sdk-e2e-tests-with-papermill.yaml
- name: Test Notebook
  uses: ./.github/workflows/template-e2e-notebook-test
  with:
    python-version: ${{ matrix.python-version }}
    notebook-input: "examples/v1beta1/sdk/cmaes-and-resume-policies.ipynb,examples/v1beta1/sdk/tune-train-from-func.ipynb"

kubeflow/katib/.github/workflows/sdk-e2e-tests-with-papermill.yaml
- name: Test Notebook
  uses: ./.github/workflows/template-e2e-notebook-test
  with:
    python-version: ${{ matrix.python-version }}
    notebook-input: "examples/v1beta1/sdk/cmaes-and-resume-policies.ipynb,examples/v1beta1/sdk/tune-train-from-func.ipynb"
    papermill-args-yaml: "namespace: kubeflow"