kubeflow/katib/.github/workflows/template-e2e-test/action.yaml
# Template for e2e tests.

inputs:
  experiments:
    required: true
    type: string
  training-operator:
    required: false
    type: boolean
    default: false
  trial-images:
    required: true
    type: string
  katib-ui:
    required: true
    type: boolean
    default: false
  database-type:
    required: false
    type: string
    default: mysql

runs:
  using: composite
  steps:
    - name: Set Up Minikube Cluster
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-minikube.sh ${{ inputs.katib-ui }} ${{ inputs.trial-images }} ${{ inputs.experiments }}

    - name: Set Up Katib
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-katib.sh ${{ inputs.katib-ui }} ${{ inputs.training-operator }} ${{ inputs.database-type }}

    - name: Run E2E Experiment
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/run-e2e-experiment.sh ${{ inputs.experiments }}

kubeflow/katib/.github/workflows/darts-cifar10-e2e-test.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: ${{ matrix.experiments }}
    # Comma Delimited
    trial-images: darts-cnn-cifar10-cpu
    database-type: ${{ matrix.database-type }}

kubeflow/katib/.github/workflows/tf-mnist-with-summaries-e2e-test.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: ${{ matrix.experiments }}
    training-operator: true
    # Comma Delimited
    trial-images: tf-mnist-with-summaries
    database-type: ${{ matrix.database-type }}

kubeflow/katib/.github/workflows/e2e-test-enas-cifar10.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: ${{ matrix.experiments }}
    # Comma Delimited
    trial-images: enas-cnn-cifar10-cpu

kubeflow/katib/.github/workflows/e2e-test-ui-random-search-postgres.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: random
    # Comma Delimited
    trial-images: mxnet-mnist
    katib-ui: true
    database-type: postgres