kubeflow/katib/.github/workflows/template-e2e-test/action.yaml
# Composite action for e2e tests.
name: Run E2E Test
description: Run e2e test using the minikube cluster

inputs:
  experiments:
    required: true
    description: comma delimited experiment name
  training-operator:
    required: false
    description: whether to deploy training-operator or not
    default: false
  trial-images:
    required: true
    description: comma delimited trial image name
  katib-ui:
    required: true
    description: whether to deploy katib-ui or not
    default: false
  database-type:
    required: false
    description: mysql or postgres
    default: mysql
  install-kfp:
    required: false
    description: whether kubeflow pipelines is required
      as a dependency. If so provide version as string (eg 1.8.1)
    default: false
  experiment-namespace:
    required: false
    description: namespace to execute test experiment in
    default: default

runs:
  using: composite
  steps:
    - name: Setup Minikube Cluster
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-minikube.sh ${{ inputs.katib-ui }} ${{ inputs.trial-images }} ${{ inputs.experiments }}

    - name: Setup Katib
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-katib.sh ${{ inputs.katib-ui }} ${{ inputs.training-operator }} ${{ inputs.database-type }} ${{ inputs.install-kfp }}

    - name: Run E2E Experiment
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/run-e2e-experiment.sh ${{ inputs.experiments }} ${{ inputs.experiment-namespace }}

kubeflow/katib/.github/workflows/e2e-test-kfpv1.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: ${{ matrix.experiments }}
    training-operator: true
    # Comma Delimited
    trial-images: kfpv1-metrics-collector
    install-kfp: 1.8.1
    experiment-namespace: kubeflow