kubeflow/katib/.github/workflows/template-e2e-test/action.yaml
# Template for e2e tests.

inputs:
  cluster_name:
    required: false
    type: string
    default: katib-e2e-cluster
  experiments:
    required: true
    type: string
  training-operator:
    required: false
    type: boolean
  trial-images:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Set Up KinD Cluster
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-kind.sh ${{ inputs.trial-images }} ${{ inputs.cluster_name }} ${{ inputs.experiments }}

    - name: Set Up Katib
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-katib.sh ${{ inputs.training-operator }}

    - name: Run E2E Experiment
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/run-e2e-experiment.sh ${{ inputs.experiments }}

kubeflow/katib/.github/workflows/darts-cifar10-e2e-test.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: ${{ matrix.experiments }}
    # Comma Delimited
    trial-images: darts-cnn-cifar10

kubeflow/katib/.github/workflows/pytorch-mnist-e2e-test.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: ${{ matrix.experiments }}
    training-operator: true
    # Comma Delimited
    trial-images: pytorch-mnist

kubeflow/katib/.github/workflows/enas-darts-cifar10-e2e-test.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: ${{ matrix.experiments }}
    # Comma Delimited
    trial-images: enas-cnn-cifar10,darts-cnn-cifar10,tf-mnist-with-summaries

kubeflow/katib/.github/workflows/tf-mnist-with-summaries-e2e-test.yaml
- name: Run e2e test with ${{ matrix.experiments }} experiments
  uses: ./.github/workflows/template-e2e-test
  with:
    experiments: ${{ matrix.experiments }}
    # Comma Delimited
    trial-images: tf-mnist-with-summaries