kubeflow/katib/.github/workflows/template-e2e-test/action.yaml
# Composite action for e2e tests.
name: Run E2E Test
description: Run e2e test using the minikube cluster

inputs:
  experiments:
    required: false
    description: comma delimited experiment name
    default: ""
  training-operator:
    required: false
    description: whether to deploy training-operator or not
    default: false
  trial-images:
    required: false
    description: comma delimited trial image name
    default: ""
  katib-ui:
    required: true
    description: whether to deploy katib-ui or not
    default: false
  database-type:
    required: false
    description: mysql or postgres
    default: mysql
  tune-api:
    required: true
    description: whether to execute tune-api test or not
    default: false
  notebook-input:
    description: List of paths to the input notebooks, separated by commas
    required: false
    default: ""
  algorithms:
    description: algorythm for image suggestion
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Setup Minikube Cluster
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-minikube.sh ${{ inputs.katib-ui }} ${{ inputs.tune-api }} ${{ inputs.trial-images }} ${{ inputs.experiments }} ${{ inputs.algorithms }}

    - name: Setup Katib
      shell: bash
      run: ./test/e2e/v1beta1/scripts/gh-actions/setup-katib.sh ${{ inputs.katib-ui }} ${{ inputs.training-operator }} ${{ inputs.database-type }}

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install papermill jupyter ipykernel
        python -m ipykernel install --user --name python3 --display-name "Python 3"

    - name: Run E2E Experiment
      shell: bash
      run: |
        if [[ -n "${{ inputs.notebook-input }}" ]]; then
          IFS=',' read -r -a NOTEBOOK_ARRAY <<< "${{ inputs.notebook-input }}"
          for NOTEBOOK in "${NOTEBOOK_ARRAY[@]}"; do
            echo "Running notebook: $NOTEBOOK"
            ./test/e2e/v1beta1/scripts/gh-actions/run-notebook.sh -i "$NOTEBOOK" -n kubeflow
          done
        elif "${{ inputs.tune-api }}"; then
          ./test/e2e/v1beta1/scripts/gh-actions/run-e2e-tune-api.sh
        else
          ./test/e2e/v1beta1/scripts/gh-actions/run-e2e-experiment.sh ${{ inputs.experiments }}
        fi

kubeflow/katib/.github/workflows/e2e-test-tune-api.yaml
- name: Run e2e test with tune API
  uses: ./.github/workflows/template-e2e-test
  with:
    tune-api: true
    training-operator: true

kubeflow/katib/.github/workflows/e2e-test-notebooks.yaml
- name: Run e2e test for notebooks with papermill
  uses: ./.github/workflows/template-e2e-test
  with:
    notebook-input: "examples/v1beta1/sdk/cmaes-and-resume-policies.ipynb,examples/v1beta1/sdk/tune-train-from-func.ipynb"
    tune-api: true
    katib-ui: true
    training-operator: true
    algorithms: cmaes
    trial-images: '""'
    experiments: '""'
    database-type: postgres